#页面默认前缀目录和后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
 
#数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/bookk?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml 
mybatis.type-aliases-package=com.smm.po
 
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

# LOGGING
logging.path=/logs/config
logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)


server.port=8202
server.servlet.context-path=/